{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Initial Catalog=PetShop.FileStorage.API;User ID=sa;Password=nana01218909214;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}
